#define 	LOGIN		     1
#define 	TERMINER     2
#define 	RECHERCHER   3
#define 	ANNULER      4
#define 	MODIFIER     5
#define 	ENVOYER      6
#define 	ACCEPTER     7
#define 	REFUSER      8

#define 	NEWWINDOW    9
#define 	ENDWINDOW    10

#define 	OK           11

#define   SEARCH_HIMSELF    20
#define   SEARCH_SOME1ELSE  30

#define		KEY    (key_t)1202
#define   SEMA   (key_t)1812
#define   SHM    (key_t)2812

#define		USERS "Utilisateur.dat"
#define   PUBS   "Pub.dat"

typedef struct
   { long	Type;
     pid_t	idPid;
     int	Requete;
     char	Donnee[255];
   } MESSAGE;


typedef struct
   { pid_t	Pid;
     char	NomUtilisateur[20];
     int	Autre[5];
   }
TABWINDOW;

typedef struct
   { char	NomUtilisateur[20];
     char	Gsm[20];
   } UTILISATEUR;

typedef struct
    {
      TABWINDOW User[5];
      char pub[255];
      pid_t pid[2];
      int nbrFen;
    } MEMORY;

typedef struct
{
  char  Pub[255];
} PUB;
